.header-sec__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    height: calc(80vh - 80px);
    @include tl {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .header-title__cont {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        .header-title__text {
            display: flex;
            flex-direction: column;
            gap: 15px;
            span {
                font-size: 1.8rem;
                font-weight: 500;
                color: $text-color;
            }
            h1 {
                font-size: 3.6rem;
                font-weight: 800;
                color: $title-color;
                @include tl {
                    font-size: 4.8rem;
                }
                @include lp {
                    font-size: 6.0rem;
                }
            }
            p {
                font-size: 1.8rem;
                color: $text-color;
                font-weight: 500;
            }
            .name {
                color: $feature-color;
            }
        }
    }
    .header-images__cont {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 5%;
        align-content: center;
        .header-img-cont {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #bbd0ff;
            display: flex;
            border: 1px solid $title-color;
            box-shadow: -2px 5px 15px 2px rgba(0,0,0,0.75);
            &:hover {
                border: 2px solid $feature-color;
            }
            img {
                border-radius: 10px;
                object-fit: cover;
            }
            @include tl {
                max-width: 100%;
                margin: 0;
            }
        }
        .img1 {
            @include tl {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }
        .img2 {
            @include tl {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
            }
        }
        @include tl {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 120px);
        }
    }
}